# TodoList

./: README.md
TodoListApp_Android/app/: build.gradle  proguard-rules.pro
TodoListApp_Android/app/src/androidTest/java/io/lhyz/android/todolist/: ApplicationTest.java
TodoListApp_Android/app/src/main/: AndroidManifest.xml
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/: BasePresenter.java  BaseView.java  Injection.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/data/: Task.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsViewModel.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
TodoListApp_Android/app/src/main/java/io/lhyz/android/todolist/tasks/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TasksActivity.java  (+6 more)
TodoListApp_Android/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
TodoListApp_Android/app/src/main/res/menu/: tasks_fragment_menu.xml
TodoListApp_Android/app/src/main/res/values/: strings.xml
TodoListApp_Android/app/src/test/java/io/lhyz/android/todolist/: ExampleUnitTest.java
(+106 files in other folders)
